E:\education\C#\C.homework_9\task_64\bin\Debug\net6.0\task_64.exe
E:\education\C#\C.homework_9\task_64\bin\Debug\net6.0\task_64.deps.json
E:\education\C#\C.homework_9\task_64\bin\Debug\net6.0\task_64.runtimeconfig.json
E:\education\C#\C.homework_9\task_64\bin\Debug\net6.0\task_64.dll
E:\education\C#\C.homework_9\task_64\bin\Debug\net6.0\task_64.pdb
E:\education\C#\C.homework_9\task_64\obj\Debug\net6.0\task_64.csproj.AssemblyReference.cache
E:\education\C#\C.homework_9\task_64\obj\Debug\net6.0\task_64.GeneratedMSBuildEditorConfig.editorconfig
E:\education\C#\C.homework_9\task_64\obj\Debug\net6.0\task_64.AssemblyInfoInputs.cache
E:\education\C#\C.homework_9\task_64\obj\Debug\net6.0\task_64.AssemblyInfo.cs
E:\education\C#\C.homework_9\task_64\obj\Debug\net6.0\task_64.csproj.CoreCompileInputs.cache
E:\education\C#\C.homework_9\task_64\obj\Debug\net6.0\task_64.dll
E:\education\C#\C.homework_9\task_64\obj\Debug\net6.0\refint\task_64.dll
E:\education\C#\C.homework_9\task_64\obj\Debug\net6.0\task_64.pdb
E:\education\C#\C.homework_9\task_64\obj\Debug\net6.0\task_64.genruntimeconfig.cache
E:\education\C#\C.homework_9\task_64\obj\Debug\net6.0\ref\task_64.dll
